Solution
Number of Goods: 8
Total cost: 198484.0
Transportation cost: 6125.0
Warehouse cost: 2755.0
Tax cost: 189604.0
------------------------------------
Goods-1  Category: Honey
Start date: 2022-08-02
Arrival date: 2022-08-15
Route:
(1)Date: 2022-08-02  From: Singapore Warehouse  To: Malaysia Warehouse  By: Truck
(2)Date: 2022-08-05  From: Malaysia Warehouse  To: Malaysia Port  By: Truck
(3)Date: 2022-08-06  From: Malaysia Port  To: Gujarat Port  By: Sea
(4)Date: 2022-08-13  From: Gujarat Port  To: Gujarat Warehouse  By: Truck
(5)Date: 2022-08-14  From: Gujarat Warehouse  To: Mumbai Warehouse  By: Truck
------------------------------------
Goods-2  Category: Tea
Start date: 2022-08-02
Arrival date: 2022-08-11
Route:
(1)Date: 2022-08-02  From: Malaysia Warehouse  To: Malaysia Port  By: Truck
(2)Date: 2022-08-03  From: Malaysia Port  To: Gujarat Port  By: Sea
(3)Date: 2022-08-10  From: Gujarat Port  To: Gujarat Warehouse  By: Truck
------------------------------------
Goods-3  Category: Banana
Start date: 2022-08-03
Arrival date: 2022-08-14
Route:
(1)Date: 2022-08-03  From: Singapore Warehouse  To: Malaysia Warehouse  By: Truck
(2)Date: 2022-08-05  From: Malaysia Warehouse  To: Malaysia Port  By: Truck
(3)Date: 2022-08-06  From: Malaysia Port  To: Gujarat Port  By: Sea
(4)Date: 2022-08-13  From: Gujarat Port  To: Gujarat Warehouse  By: Truck
------------------------------------
Goods-4  Category: Seed
Start date: 2022-08-04
Arrival date: 2022-08-14
Route:
(1)Date: 2022-08-04  From: Singapore Warehouse  To: Malaysia Warehouse  By: Truck
(2)Date: 2022-08-05  From: Malaysia Warehouse  To: Malaysia Port  By: Truck
(3)Date: 2022-08-06  From: Malaysia Port  To: Gujarat Port  By: Sea
(4)Date: 2022-08-13  From: Gujarat Port  To: Gujarat Warehouse  By: Truck
------------------------------------
Goods-5  Category: Mango
Start date: 2022-08-05
Arrival date: 2022-08-18
Route:
(1)Date: 2022-08-06  From: Mumbai Warehouse  To: Gujarat Warehouse  By: Truck
(2)Date: 2022-08-07  From: Gujarat Warehouse  To: Gujarat Port  By: Truck
(3)Date: 2022-08-08  From: Gujarat Port  To: Singapore Port  By: Sea
(4)Date: 2022-08-16  From: Singapore Port  To: Singapore Warehouse  By: Truck
(5)Date: 2022-08-17  From: Singapore Warehouse  To: Malaysia Warehouse  By: Truck
------------------------------------
Goods-6  Category: Apple
Start date: 2022-08-06
Arrival date: 2022-08-17
Route:
(1)Date: 2022-08-07  From: Gujarat Warehouse  To: Gujarat Port  By: Truck
(2)Date: 2022-08-08  From: Gujarat Port  To: Singapore Port  By: Sea
(3)Date: 2022-08-16  From: Singapore Port  To: Singapore Warehouse  By: Truck
------------------------------------
Goods-7  Category: Litchi
Start date: 2022-08-07
Arrival date: 2022-08-08
Route:
(1)Date: 2022-08-07  From: Malaysia Warehouse  To: Singapore Warehouse  By: Truck
------------------------------------
Goods-8  Category: Coffee
Start date: 2022-08-08
Arrival date: 2022-08-09
Route:
(1)Date: 2022-08-08  From: Mumbai Warehouse  To: Gujarat Warehouse  By: Truck